﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{573D5F8C-4C19-42C3-B84B-BC585008B505}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Utilities</RootNamespace>
    <AssemblyName>Utilities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Debug\Utilities.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Chronology\DispatcherTimerAdapter.cs" />
    <Compile Include="Chronology\IClock.cs" />
    <Compile Include="Chronology\ITimer.cs" />
    <Compile Include="Chronology\SystemClock.cs" />
    <Compile Include="Chronology\SystemTimer.cs" />
    <Compile Include="Chronology\TimerBase.cs" />
    <Compile Include="Clipboard\ClipboardWrapper.cs" />
    <Compile Include="Clipboard\IClipboard.cs" />
    <Compile Include="Collections\CollectionExtensions.cs" />
    <Compile Include="Collections\CollectionMirror.cs" />
    <Compile Include="Collections\DictionaryExtensions.cs" />
    <Compile Include="Collections\EnumerableExtensions.cs" />
    <Compile Include="Collections\ReverseComparer.cs" />
    <Compile Include="Concurrency\Processes\ProcessResult.cs" />
    <Compile Include="Concurrency\ProgressExtensions.cs" />
    <Compile Include="Concurrency\Processes\IProcessTaskAdapter.cs" />
    <Compile Include="Concurrency\Processes\ProcessErrorException.cs" />
    <Compile Include="Concurrency\Processes\ProcessTaskAdapter.cs" />
    <Compile Include="Concurrency\Processes\ProcessTaskExtensions.cs" />
    <Compile Include="Concurrency\ReaderWriterLockSlimExtensions.cs" />
    <Compile Include="Concurrency\SynchronousSynchronizationContext.cs" />
    <Compile Include="Concurrency\SynchronousTaskScheduler.cs" />
    <Compile Include="Concurrency\TaskCompletionSourceExtensions.cs" />
    <Compile Include="Concurrency\TaskExtensions.cs" />
    <Compile Include="Concurrency\Tasks.cs" />
    <Compile Include="Diagnostics\ExceptionExtensions.cs" />
    <Compile Include="DisposableBase.cs" />
    <Compile Include="DisposableExtensions.cs" />
    <Compile Include="InputOutput\AsyncStream.cs" />
    <Compile Include="InputOutput\DirectoryMonitor.cs" />
    <Compile Include="InputOutput\FileInfoPathEqualityComparer.cs" />
    <Compile Include="InputOutput\FileInfoExtensions.cs" />
    <Compile Include="InputOutput\FileSystemWatcherAdapter.cs" />
    <Compile Include="InputOutput\IDirectoryMonitor.cs" />
    <Compile Include="InputOutput\IFileSystemWatcher.cs" />
    <Compile Include="InputOutput\StreamExtensions.cs" />
    <Compile Include="InputOutput\TemporaryFile.cs" />
    <Compile Include="Mvvm\Commands\BoundRelayCommand.cs" />
    <Compile Include="Mvvm\Commands\BoundRelayCommandBase.cs" />
    <Compile Include="Mvvm\Commands\AsyncCommandBuilderExtensions.cs" />
    <Compile Include="Mvvm\Commands\Builder\AsyncCommandCompleterWrapper.cs" />
    <Compile Include="Mvvm\Commands\Builder\ChildBoundCommandBuilder.cs" />
    <Compile Include="Mvvm\Commands\Builder\ChildBoundCommandCompleter.cs" />
    <Compile Include="Mvvm\Commands\Builder\CommandBuilder.cs" />
    <Compile Include="Mvvm\Commands\Builder\DependentChildPropertyCommandBuilder.cs" />
    <Compile Include="Mvvm\Commands\Builder\IAsyncCommandCompleter.cs" />
    <Compile Include="Mvvm\Commands\Builder\ICommandBuilder.cs" />
    <Compile Include="Mvvm\Commands\Builder\ICommandCompleter.cs" />
    <Compile Include="Mvvm\Commands\Builder\SimpleBoundCommandBuilder.cs" />
    <Compile Include="Mvvm\Commands\CancelTaskCommand.cs" />
    <Compile Include="Mvvm\Commands\ChildPropertyBoundCommand.cs" />
    <Compile Include="Mvvm\Commands\CommandBase.cs" />
    <Compile Include="Mvvm\Commands\AsyncRelayCommand.cs" />
    <Compile Include="Mvvm\Commands\Command.cs" />
    <Compile Include="Mvvm\Commands\NamedRelayCommand.cs" />
    <Compile Include="Mvvm\Commands\RelayCommand.cs" />
    <Compile Include="Mvvm\ViewModelBase.cs" />
    <Compile Include="Net\AsyncWebClient.cs" />
    <Compile Include="Net\IAsyncWebClient.cs" />
    <Compile Include="Net\WebClientExtensions.cs" />
    <Compile Include="Option.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyChanged\Property.cs" />
    <Compile Include="PropertyChanged\PropertyChangedNotifier.cs" />
    <Compile Include="Reflection\Reflect.cs" />
    <Compile Include="Reflection\ReflectionExtensions.cs" />
    <Compile Include="ServiceProviderExtensions.cs" />
    <Compile Include="WeakEventHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>