﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E43D75B-59E0-43F2-9200-5D1AE9DAD3FF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PlantUmlStudio</RootNamespace>
    <AssemblyName>PlantUmlStudio</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.3.5.0\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.AvalonEdit, Version=4.4.2.9744, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AvalonEdit.4.4.2.9744\lib\Net40\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Configuration\DotNetSettings.cs" />
    <Compile Include="Configuration\ISettings.cs" />
    <Compile Include="Configuration\RecentFilesCollection.cs" />
    <Compile Include="Configuration\SettingsPropagator.cs" />
    <Compile Include="Container\CoreModule.cs" />
    <Compile Include="Container\PresentationModule.cs" />
    <Compile Include="Container\SecurityModule.cs" />
    <Compile Include="Container\Support\NonPublicConstructorFinder.cs" />
    <Compile Include="Container\Support\RegistrationExtensions.cs" />
    <Compile Include="Converters\DiagramTabNameConverter.cs" />
    <Compile Include="DesignTimeData\DesignTimeDiagramExplorer.cs" />
    <Compile Include="Model\Snippets\ISnippetParser.cs" />
    <Compile Include="Model\Snippets\CodeSnippet.cs" />
    <Compile Include="Model\Snippets\SnippetProvider.cs" />
    <Compile Include="Model\Snippets\SnippetParser.cs" />
    <Compile Include="UnhandledErrorHandler.cs" />
    <Compile Include="ViewModel\AboutViewModel.cs" />
    <Compile Include="ViewModel\AutoFacViewModelLocator.cs" />
    <Compile Include="ViewModel\CodeEditorViewModel.cs" />
    <Compile Include="ViewModel\Commands\EditorCommands.cs" />
    <Compile Include="ViewModel\Commands\ImageCommands.cs" />
    <Compile Include="ViewModel\Commands\NullCommand.cs" />
    <Compile Include="ViewModel\ComponentViewModel.cs" />
    <Compile Include="ViewModel\DiagramOpenedEventArgs.cs" />
    <Compile Include="ViewModel\DiagramClosedEventArgs.cs" />
    <Compile Include="ViewModel\DiagramDeletedEventArgs.cs" />
    <Compile Include="ViewModel\DiagramEditorViewModel.cs" />
    <Compile Include="ViewModel\DiagramManagerViewModel.cs" />
    <Compile Include="ViewModel\EditorOptions.cs" />
    <Compile Include="ViewModel\ICodeEditor.cs" />
    <Compile Include="ViewModel\IDiagramEditor.cs" />
    <Compile Include="ViewModel\IDiagramExplorer.cs" />
    <Compile Include="ViewModel\DiagramExplorerViewModel.cs" />
    <Compile Include="ViewModel\IDiagramManager.cs" />
    <Compile Include="ViewModel\MenuViewModel.cs" />
    <Compile Include="ViewModel\Notifications\ExceptionNotification.cs" />
    <Compile Include="ViewModel\Notifications\INotifications.cs" />
    <Compile Include="ViewModel\Notifications\IProgressNotification.cs" />
    <Compile Include="ViewModel\Notifications\Notification.cs" />
    <Compile Include="ViewModel\Notifications\NotificationsHub.cs" />
    <Compile Include="ViewModel\Notifications\ProgressNotification.cs" />
    <Compile Include="ViewModel\Notifications\ProgressUpdate.cs" />
    <Compile Include="ViewModel\OpenPreviewRequestedEventArgs.cs" />
    <Compile Include="ViewModel\PreviewDiagramViewModel.cs" />
    <Compile Include="ViewModel\RecentFilesMenuViewModel.cs" />
    <Compile Include="ViewModel\SettingsViewModel.cs" />
    <Compile Include="ViewModel\SnippetsMenu.cs" />
    <Compile Include="ViewModel\SnippetViewModel.cs" />
    <Compile Include="View\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AboutViewResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AboutViewResources.resx</DependentUpon>
    </Compile>
    <Compile Include="View\HexColorCodeTextHighlighter.cs" />
    <Compile Include="View\DiagramEditorView.xaml.cs">
      <DependentUpon>DiagramEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DiagramEditorViewResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DiagramEditorViewResources.resx</DependentUpon>
    </Compile>
    <Compile Include="View\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainWindowResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainWindowResources.resx</DependentUpon>
    </Compile>
    <Compile Include="View\MarkupExtensions\ViewModelLocator.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="View\SettingsViewResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SettingsViewResources.resx</DependentUpon>
    </Compile>
    <Compile Include="View\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\StatusBar.xaml.cs">
      <DependentUpon>StatusBar.xaml</DependentUpon>
    </Compile>
    <Page Include="Resources\Icons\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AboutView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DiagramEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\StatusBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="View\AboutViewResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutViewResources.Designer.cs</LastGenOutput>
      <DependentUpon>AboutView.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\DiagramEditorViewResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiagramEditorViewResources.Designer.cs</LastGenOutput>
      <DependentUpon>DiagramEditorView.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\MainWindowResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindowResources.Designer.cs</LastGenOutput>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\SettingsViewResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsViewResources.Designer.cs</LastGenOutput>
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </EmbeddedResource>
    <Resource Include="Resources\Icons\arrow-circle-225-left-16x16.png" />
    <Resource Include="Resources\Icons\arrow-circle-315-16x16.png" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="DesignTimeData\class.puml" />
    <None Include="DesignTimeData\sequence.puml" />
    <None Include="packages.config" />
    <None Include="PlantUML.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Icons\README.txt" />
    <Resource Include="Resources\Icons\disk-black-16x16.png" />
    <Resource Include="Resources\Icons\disk-black-24x24.png" />
    <Resource Include="Resources\Icons\document-plus-16x16.png" />
    <Resource Include="Resources\Icons\clipboard-paste-document-text-16x16.png" />
    <Resource Include="Resources\Icons\document-copy-16x16.png" />
    <Resource Include="Resources\Icons\scissors-blue-16x16.png" />
    <Resource Include="Resources\Icons\arrow-circle-double-135-16x16.png" />
    <Resource Include="Resources\Icons\arrow-circle-double-135-24x24.png" />
    <Resource Include="Resources\Icons\folder-open-slide-16x16.png" />
    <Resource Include="Resources\Icons\image-copy-16x16.png" />
    <Resource Include="Resources\Icons\document-arrow-16x16.png" />
    <Resource Include="Resources\Icons\disks-black-16x16.png" />
    <Resource Include="Resources\Icons\document-minus-16x16.png" />
    <Resource Include="Resources\Icons\disks-black-24x24.png" />
    <Resource Include="Resources\Icons\cross-16x16.png" />
    <None Include="DesignTimeData\class.png" />
    <None Include="DesignTimeData\sequence.png" />
    <Resource Include="Resources\Icons\folder-open-document-16x16.png" />
    <Resource Include="Resources\Icons\gear-16x16.png" />
    <Resource Include="Resources\Icons\information-16x16.png" />
    <Content Include="..\plantuml.jar">
      <Link>PlantUML\plantuml.jar</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\sample use case.puml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Condition.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\End.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\HTML Activity.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Long jump.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Next activity.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Note to activity.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Parallel Activities.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Partition.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Side Activity.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Start.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Sync Bar to Activity.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Activity\Synchronization Bar.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Abstract Class.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Aggregation.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Association Class.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Association.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Class Method.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Class Property.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Composition.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Enum.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Generalization.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Interface.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Package Link.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Package.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Class\Sample Class.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Component\Component offer interface.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Component\Component use interface.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Component\Component.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Component\Interface.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Component\Note.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Activation Block.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Actor.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Alternate Block.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Asynchronous Request.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Autonumber.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Destroy.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Diagram Title.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Loop.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\New page.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Note.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Optional.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Participant.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Partition.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Return Message.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Self Signal.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Sequence\Synchronous Request.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\State\A state.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\State\Active State.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\State\Composite State.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\State\Content inside state.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\State\Init to State.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\State\Note.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\State\State to End.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Use Case\Actor.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Use Case\Usecase.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Use Case\Actor to Usecase.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Use Case\Actor to Usecase %28long arrow%29.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Use Case\Actor Extends Actor.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Use Case\Usecase extends Usecase.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets\Use Case\Note beside usecase.snip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ChangeLog.txt" />
    <Content Include="samples\img\activity_img20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\img\classes04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\img\component_img04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\img\sequence_img014.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\img\state_img03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\img\usecase_img07.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\sample activity.puml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\sample class.puml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\sample component.puml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\sample sequence.puml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\sample state.puml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlantUmlStudio.Core\PlantUmlStudio.Core.csproj">
      <Project>{F8E4AD9F-72F7-4205-803B-E3B242D32E5C}</Project>
      <Name>PlantUmlStudio.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities.Controls\Utilities.Controls.csproj">
      <Project>{3BE8D9DC-DDC3-47D8-848F-68CF43026CCA}</Project>
      <Name>Utilities.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{573D5F8C-4C19-42C3-B84B-BC585008B505}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>