﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3BE8D9DC-DDC3-47D8-848F-68CF43026CCA}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Utilities.Controls</RootNamespace>
    <AssemblyName>Utilities.Controls</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Utilities.Controls.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit, Version=4.4.2.9744, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AvalonEdit.4.4.2.9744\lib\Net40\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Behaviors\AvalonEdit\BindableOptions.cs" />
    <Compile Include="Behaviors\AvalonEdit\BindableScrollOffsetBehavior.cs" />
    <Compile Include="Behaviors\AvalonEdit\Folding\FoldedRegionDefinition.cs" />
    <Compile Include="Behaviors\AvalonEdit\Folding\FoldingStrategyBehavior.cs" />
    <Compile Include="Behaviors\AvalonEdit\Folding\PatternBasedFoldingStrategy.cs" />
    <Compile Include="Behaviors\AvalonEdit\Folding\PlantUmlFoldRegions.cs" />
    <Compile Include="Behaviors\AvalonEdit\AddLineTransformers.cs" />
    <Compile Include="Behaviors\AvalonEdit\HighlightCurrentLine.cs" />
    <Compile Include="Behaviors\AvalonEdit\CurrentLineHighlighter.cs" />
    <Compile Include="Behaviors\AvalonEdit\SelectionManagement.cs" />
    <Compile Include="Behaviors\AvalonEdit\ContentIndexBehavior.cs" />
    <Compile Include="Behaviors\Clickable\BindableClick.cs" />
    <Compile Include="Behaviors\Clickable\BindableClickAction.cs" />
    <Compile Include="Behaviors\CollectionViewSourceFilter.cs" />
    <Compile Include="Behaviors\FocusOnElementAction.cs" />
    <Compile Include="Behaviors\GridSplitterExpanderSupport\ColumnExpanderSize.cs" />
    <Compile Include="Behaviors\GridSplitterExpanderSupport\ExpanderSize.cs" />
    <Compile Include="Behaviors\GridSplitterExpanderSupport\GridSplitterExpanderSupportBehavior.cs" />
    <Compile Include="Behaviors\GridSplitterExpanderSupport\RowExpanderSize.cs" />
    <Compile Include="Behaviors\Interactivity\Interactions.cs" />
    <Compile Include="Behaviors\LoadDependentBehavior.cs" />
    <Compile Include="Behaviors\TabWheelScrolling.cs" />
    <Compile Include="Behaviors\TitleBarOptions.cs" />
    <Compile Include="Behaviors\AutoSelectOnFocusBehavior.cs" />
    <Compile Include="Behaviors\TextBoxWatermark.cs" />
    <Compile Include="Behaviors\TreeViewBindableSelectedItemBehavior.cs" />
    <Compile Include="Behaviors\TreeViewItemExpandedCommandBehavior.cs" />
    <Compile Include="Behaviors\TreeViewItemSelectedCommandBehavior.cs" />
    <Compile Include="Behaviors\WindowBehaviors.cs" />
    <Compile Include="Commands\BrowseToCommand.cs" />
    <Compile Include="Commands\CloseWindowCommand.cs" />
    <Compile Include="Commands\DependencyCommandBase.cs" />
    <Compile Include="Commands\OpenContextMenuCommand.cs" />
    <Compile Include="Commands\OpenDialogCommand.cs" />
    <Compile Include="Converters\BooleanToVisibilityValueConverter.cs" />
    <Compile Include="Converters\BoolSwitchVisibilityConverter.cs" />
    <Compile Include="Converters\ComposingConverter.cs" />
    <Compile Include="Converters\AndConverter.cs" />
    <Compile Include="Converters\DirectoryInfoConverter.cs" />
    <Compile Include="Converters\DirectoryInfoToUriConverter.cs" />
    <Compile Include="Converters\FileInfoToUriConverter.cs" />
    <Compile Include="Converters\FileSystemInfoToDirectoryInfoConverter.cs" />
    <Compile Include="Converters\NegatingConverter.cs" />
    <Compile Include="Converters\NullToFalseValueConverter.cs" />
    <Compile Include="Converters\OrConverter.cs" />
    <Compile Include="Converters\ReverseConverter.cs" />
    <Compile Include="Converters\SecondsToTimeSpanConverter.cs" />
    <Compile Include="Converters\TextInputToVisibilityConverter.cs" />
    <Compile Include="Converters\UriConverter.cs" />
    <Compile Include="Converters\UriToCachedImageConverter.cs" />
    <Compile Include="FileSystemPicker.cs" />
    <Compile Include="Localization\CultureManager.cs" />
    <Compile Include="Localization\ICultureManager.cs" />
    <Compile Include="Localization\ManagedMarkupExtension.cs" />
    <Compile Include="Localization\MarkupExtensionManager.cs" />
    <Compile Include="Localization\LocalizeExtension.cs" />
    <Compile Include="Localization\UICultureExtension.cs" />
    <Compile Include="Markup\ActivatorExtension.cs" />
    <Compile Include="Markup\CommandExtension.cs" />
    <Compile Include="Markup\EnumValuesExtension.cs" />
    <Compile Include="MultiKey\MultiKeyBinding.cs" />
    <Compile Include="MultiKey\MultiKeyGesture.cs" />
    <Compile Include="MultiKey\MultiKeyGestureConverter.cs" />
    <Compile Include="MVVMMessageBox.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ScrollableMessageBox.xaml.cs">
      <DependentUpon>ScrollableMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Selectors\TypeBasedDataTemplateSelector.cs" />
    <Compile Include="Selectors\TypeBasedStyleSelector.cs" />
    <Compile Include="VisualTreeExtensions.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="ScrollableMessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{573D5F8C-4C19-42C3-B84B-BC585008B505}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>